PROVIDE(l1cd_trace_lost_flag = 0x801a105c);
PROVIDE(pdcpSduBuffSize = 0x50803000);
PROVIDE(isPdcpPduExist = 0x50803040);
PROVIDE(g_array_buff_info = 0x50803058);
PROVIDE(tra_limit_core = 0x508030b8);
PROVIDE(p_tra_nvTraceConfig = 0x508030bc);
PROVIDE(tra_limit_pub_ctrl = 0x508030c0);
PROVIDE(tra_limit_ps_ctrl = 0x508030d8);
PROVIDE(rf_share_chip_temperture = 0x508030f0);
PROVIDE(rf_share_lte_calib_info = 0x508030f4);
PROVIDE(osiDynByteMemoryPool = 0x508030f8);
PROVIDE(ap_dache_clean = 0x508030fc);
PROVIDE(ap_dache_invalidate = 0x50803100);
PROVIDE(ap_osiMalloc = 0x50803104);
PROVIDE(a_epdc_instActivFlag = 0x50803108);
PROVIDE(discardTimerCounter = 0x50803120);
PROVIDE(isRlcDataExist = 0x50803160);
PROVIDE(s_emac_drbInfo = 0x50803176);
PROVIDE(tra02_10getParamFromBitStream = 0x50805331);
PROVIDE(TRA_FmtStrArr = 0x5080541b);
PROVIDE(TRA_PsAsMsg = 0x508058ef);
PROVIDE(TRA_PsNasSms = 0x50805dcd);
PROVIDE(TRA_PsNasMsg = 0x50806227);
PROVIDE(tra06_get_port = 0x508067ed);
PROVIDE(PanicAssert = 0x50806801);
PROVIDE(erc01_00assert = 0x50806801);
PROVIDE(Version_Get = 0x50806b39);
PROVIDE(hal_LpsF8ClkCtrl = 0x50806b45);
PROVIDE(hal_TcuLte1GetSsfn = 0x50806b89);
PROVIDE(hal_LpsGetLte1Ssfn = 0x50806bc3);
PROVIDE(hal_TcuLte1GetUnLockSsfn = 0x50806bf7);
PROVIDE(hal_TcuLte1GetHfn = 0x50806c27);
PROVIDE(hal_TcuLte2GetSsfn = 0x50806c59);
PROVIDE(hal_TcuLte2GetUnLockSsfn = 0x50806c93);
PROVIDE(hal_TcuLte2GetHfn = 0x50806cc3);
PROVIDE(hal_LpsPsmWakeUpProcessCompleteCB = 0x50806cf5);
PROVIDE(hal_Time32k_cnt = 0x50806d11);
PROVIDE(l1cd_check_if_be_running_dual_card = 0x50806d1d);
PROVIDE(l1cd_get_trace_lost_status = 0x50806d37);
PROVIDE(api_CheckTestSim = 0x50806d45);
PROVIDE(api_getQueueSize = 0x50806d49);
PROVIDE(api_get_mm_T3302_default_value = 0x50806d7d);
PROVIDE(api_set_mm_T3302_default_value = 0x50806d8f);
PROVIDE(api_set_sm_t3380_value = 0x50806d97);
PROVIDE(api_get_sm_t3380_value = 0x50806d9f);
PROVIDE(api_set_sm_t3390_value = 0x50806dbf);
PROVIDE(api_get_sm_t3390_value = 0x50806dc7);
PROVIDE(nvm_GetPhyStaticNv = 0x50806df5);
PROVIDE(nvm_PhySetPowerBoost = 0x50806df9);
PROVIDE(NvmStaticVerShare = 0x50806e03);
PROVIDE(GetNvDataShare = 0x50806e09);
PROVIDE(SetNvDataShare = 0x50806e2f);
PROVIDE(TxBlockPoolInfoGet = 0x50806e59);
PROVIDE(osi_get_phy_config_buf = 0x50806e97);
PROVIDE(l1cc_lte_phy_mobile_state_feedback = 0x50806ea1);
PROVIDE(l1cc_lte_pwrsweep_output_addr = 0x50806f3d);
PROVIDE(epdc_wb_caculateEpdcInsSize = 0x50806f45);
PROVIDE(epdc_is_exist_buff = 0x50806f5b);
PROVIDE(epdc_wb_getEpdcDrbSduBuffSize = 0x50806fc5);
PROVIDE(mmc97_34GetPlmnOperatorShare = 0x50807025);
PROVIDE(mmc97_238Get_gsm_mm_timer = 0x5080709d);
PROVIDE(mmc97_239Set_gsm_mm_timer = 0x508070b7);
PROVIDE(mmc96_212OperatorTestNwFlag = 0x508070c7);
PROVIDE(mmc96_213CtccTestNwFlag = 0x5080710b);
PROVIDE(mmc96_01CheckTestSim = 0x5080714f);
PROVIDE(mmc96_01CheckSimExist = 0x508071b3);
PROVIDE(mmc96_08GetLteRatType = 0x508071b9);
PROVIDE(errc_calDlFreqBand = 0x508071d1);
PROVIDE(errc_calUlFreqBand = 0x50807201);
PROVIDE(errc_calFreqBand = 0x50807231);
PROVIDE(errc_getBandTypeForTddOrFdd = 0x50807237);
PROVIDE(errc_isManualPlmnSearchInNulState = 0x5080725b);
PROVIDE(errc_apiPhyGetLockFreqNum = 0x508072a3);
PROVIDE(errc_apiPhyGetLockBandNum = 0x508072cf);
PROVIDE(errc_apiPhyIsOptimizedFreqMeas = 0x508072fd);
PROVIDE(errc_getHighSpeedFreq = 0x50807341);
PROVIDE(errc_checkOptimizedFeature = 0x5080736d);
PROVIDE(errc_correctC0AfterPowerOn = 0x508073cd);
PROVIDE(errc_correctC0Allowed = 0x50807413);
PROVIDE(errc_getCorrectC0Param = 0x508074a3);
PROVIDE(errc_diffSpecialSfPattern = 0x508074f9);
PROVIDE(errc_checkMobilityState = 0x50807531);
PROVIDE(errc_highSpeedFlag = 0x50807539);
PROVIDE(errc_isStaticScene = 0x50807541);
PROVIDE(errc_apiGetServingCellSinr = 0x50807551);
PROVIDE(errc_isRatePriorEnabled = 0x50807557);
PROVIDE(errc_ratePriorRelativePwrTh = 0x50807565);
PROVIDE(errc_ratePriorPssPeakAveTh = 0x5080756d);
PROVIDE(errc_ratePriorM0M1PeakAveTh = 0x50807575);
PROVIDE(errc_ratePriorFddPeakFactor = 0x5080757d);
PROVIDE(errc_isSlideWindowMobilityDetectEnabled = 0x50807585);
PROVIDE(errc_selectMobDetectSlideWinLen = 0x5080759b);
PROVIDE(errc_timeSpentFromPowerOn = 0x50807611);
PROVIDE(errc_antiInterferenceShouldTakeEffective = 0x50807619);
PROVIDE(errc_checkMobilityStateBySlideWindow = 0x508077a1);
PROVIDE(errc_checkMobilityStateForPingPongSuppress = 0x508077c3);
PROVIDE(errc_isVideoSurveillance = 0x508077fd);
PROVIDE(errc_isActiveDualCard = 0x50807815);
PROVIDE(errc_isLteWorking = 0x5080781f);
PROVIDE(errc_algoOptFunExcuteCheck = 0x50807851);
PROVIDE(errc_slideWindowMobilityDetect = 0x50807955);
PROVIDE(errc_checkMobilityStateWithMeasResult = 0x50807a13);
PROVIDE(errc_isLowPowerFirst = 0x50807a6b);
PROVIDE(errc_afcAbnormalCell = 0x50807a77);
PROVIDE(errc_getLastServingFreq = 0x50807afb);
PROVIDE(errc_checkIdlInterMeas = 0x50807b25);
PROVIDE(errc_checkSpeedPattern = 0x50807b47);
PROVIDE(errc_atDummyFun0IsEnable = 0x50807b75);
PROVIDE(errc_atDummyIsAnyFunEnable = 0x50807b7d);
PROVIDE(errc_lbsFunTaskExists = 0x50807b9d);
PROVIDE(errc_updateMeasResultRecord = 0x50807bb5);
PROVIDE(errc_apiGetUlBler = 0x50807bfd);
PROVIDE(Lte_BCCH_DL_SCH_Message_unpack = 0x50807c39);
PROVIDE(Lte_SystemInformationBlockType2_unpack = 0x50807c5b);
PROVIDE(Lte_SystemInformation_r8_IEsSeqOfChoice_unpack = 0x5080838b);
PROVIDE(errc_servingCellRsrp = 0x50808735);
PROVIDE(tgl00_13fillSigHeader = 0x508087a1);
PROVIDE(tgl00_14CheckTestSim = 0x508087bb);
PROVIDE(tgl00_16NetworkTestFalg = 0x508087cb);
PROVIDE(tgl00_18DTVersionForDingli = 0x508087e9);
PROVIDE(tgl00_22getEarfcnBand = 0x508087ed);
PROVIDE(tgl00_23OperatorTestNwFlag = 0x508087f1);
PROVIDE(tgl00_24CtccTestNwFlag = 0x508087f7);
PROVIDE(tgl00_19CheckSimExist = 0x508087fd);
PROVIDE(asn20_04applyMemory = 0x50808801);
PROVIDE(asn20_06freeAllMemory = 0x508088fb);
PROVIDE(asn20_07getMaxAvailableMemory = 0x50808929);
PROVIDE(asn20_08applyMemoryOther = 0x50808985);
PROVIDE(gen_get_bits_9_16 = 0x50808989);
PROVIDE(gen_get_bits_1_8 = 0x50808a0d);
PROVIDE(gen_skip_bits = 0x50808a7f);
PROVIDE(gen_get_bits_17_24 = 0x50808ab1);
PROVIDE(gen_get_bits_25_32 = 0x50808b51);
PROVIDE(tgl00_02setBitStreamFromInt = 0x50808c97);
PROVIDE(tgl00_03setBitStreamFromStream = 0x50808d19);
PROVIDE(tgl00_14bubbleSort = 0x50808ddb);
PROVIDE(tgl00_15exchageOrdert = 0x50808fd9);
PROVIDE(tgl00_30GetLteRatType = 0x50809113);
PROVIDE(tgl00_50SetDurationBeforeShutdown = 0x50809117);
PROVIDE(tgl00_50GetDurationBeforeShutdown = 0x5080911f);
PROVIDE(tgl01_18getPsDataTracePtrAndIdx = 0x50809127);
PROVIDE(tgl01_18tracePsDataMessage = 0x50809165);
PROVIDE(tgl01_19psDataTraceIndexChanged = 0x508091f9);
PROVIDE(el1c_get_lte_time_by_outside = 0x50809291);
PROVIDE(el1c_pch_get_next_po = 0x508092b5);
PROVIDE(el1c_pch_check_if_be_in_ptw_by_outside = 0x50809303);
PROVIDE(el1c_pch_get_next_ptw_start_by_outside = 0x50809379);
PROVIDE(el1c_pch_get_next_po_distance = 0x508093e7);
PROVIDE(erlc_is_wait_data = 0x5080945d);
PROVIDE(emac_get_cur_sfn = 0x50809479);
PROVIDE(emac_get_cur_sfn_with_simFlag = 0x50809487);
PROVIDE(emac_get_32k_counter = 0x50809491);
PROVIDE(hal_SysEnterCriticalSection = 0x50809509);
PROVIDE(hal_SysExitCriticalSection = 0x5080950d);
PROVIDE(hwspin_unlock = 0x50809511);
PROVIDE(hwspin_lock_get = 0x50809523);
PROVIDE(hal_spinlock_acquire = 0x5080953b);
PROVIDE(hal_spinlock_release = 0x508095db);
PROVIDE(rf_get_share_chip_temperture = 0x50809669);
PROVIDE(rf_share_get_lte_calib_info = 0x50809671);
PROVIDE(osi_free_byte_memory = 0x5080967d);
PROVIDE(tgl00_01getParamFromBitStream = 0x508097e5);
PROVIDE(dba_array_alloc = 0x508098a3);
PROVIDE(DBA_array_alloc = 0x508098f3);
PROVIDE(dba_array_free = 0x5080991b);
PROVIDE(TRA_FmtStrArgList = 0x50809959);
PROVIDE(TRA_FmtStrVaList = 0x50809f53);
PROVIDE(TRA_PsMeas = 0x5080a53f);
PROVIDE(TRA_PsIpcMsg = 0x5080a985);
PROVIDE(TRA_PsDataMessage = 0x5080ae11);
PROVIDE(sxs_vprintf = 0x5080ae39);
PROVIDE(sxs_fprintf = 0x5080ae61);
PROVIDE(sxs_Raise = 0x5080ae73);
PROVIDE(sxs_Dump = 0x5080aed7);
PROVIDE(s_NVM_Dynamic = 0x80001800);
PROVIDE(s_NVM_Static = 0x80003000);
PROVIDE(s_NVM_ProcessInfo = 0x80005000);
PROVIDE(sxs_IoCtxSh = 0x8019b330);
PROVIDE(rom_sh_ro_va = 0x801a1000);
PROVIDE(rom_sh_ro_pa = 0x801a1004);
PROVIDE(rom_sh_ro_size = 0x801a1008);
PROVIDE(rom_sh_data_ps0_va = 0x801a100c);
PROVIDE(rom_sh_data_ps0_pa = 0x801a1010);
PROVIDE(rom_sh_data_ps0_size = 0x801a1014);
PROVIDE(rom_sh_data_phy_va = 0x801a1018);
PROVIDE(rom_sh_data_phy_pa = 0x801a101c);
PROVIDE(rom_sh_data_phy_size = 0x801a1020);
PROVIDE(rom_sh_data_ps1_va = 0x801a1024);
PROVIDE(rom_sh_data_ps1_pa = 0x801a1028);
PROVIDE(rom_sh_data_ps1_size = 0x801a102c);
PROVIDE(p_ver_ft = 0x801a1030);
PROVIDE(cpShareLpsInfo = 0x801a1034);
PROVIDE(CSCLK_MODE = 0x801a1058);
PROVIDE(sxs_queueNum = 0x801a105a);
PROVIDE(g_api_mm_t3302_default_value = 0x801a1060);
PROVIDE(v_tra_traceFlag = 0x801a1064);
PROVIDE(tra_limit_l1cd = 0x801a1065);
PROVIDE(AssertCaller = 0x801a1068);
PROVIDE(__ap_heap_start = 0x801a106c);
PROVIDE(__ap_heap_end = 0x801a1070);
PROVIDE(a_spinlock_status = 0x801a1074);
PROVIDE(a_spinlock_release_record = 0x801a108c);
PROVIDE(a_spinlock_acquire_record = 0x801a1144);
PROVIDE(a_osi_phyConfigBuf = 0x801a11fc);
PROVIDE(ap_assert = 0x801a25fc);
PROVIDE(ap_osiMallocAlign = 0x801a2600);
PROVIDE(ap_osiFree = 0x801a2604);
PROVIDE(ap_link_value_write = 0x801a2608);
PROVIDE(g_u16_pwrsweep_freq_index = 0x801a260c);
PROVIDE(v_nas_tra_simFlag = 0x801a2ddc);
PROVIDE(s_mmc_globalVarShareCard1 = 0x801a2de0);
PROVIDE(p_mmc_globalVarShare = 0x801a2ec4);
PROVIDE(s_errc_conInfo = 0x801a2ec8);
PROVIDE(a_ERRC_BandFreqTable = 0x801a5260);
PROVIDE(s_errc_dbInfo = 0x801a5b00);
PROVIDE(v_errc_simCardInfo = 0x801ac6a0);
PROVIDE(p_errc_NVMStatic = 0x801ac6a4);
PROVIDE(g_tgl_forceNonTestSim = 0x801ac6a8);
PROVIDE(s_asn_asnMem1 = 0x801ac6ac);
PROVIDE(s_asn_asnMem2 = 0x801b3eac);
PROVIDE(s_asn_asnMem3 = 0x801b8eac);
PROVIDE(s_asn_applyMem = 0x801c2eac);
PROVIDE(ulDrbDataBuff = 0x801c2ec0);
PROVIDE(ulSrbDataBuff = 0x801c3700);
PROVIDE(v_l2_statisticUlPdcpPduRate = 0x801c3910);
PROVIDE(v_l2_maxWaterCapacity = 0x801c3914);
PROVIDE(v_l2_wb_curWaterCapacity = 0x801c3918);
PROVIDE(v_l2_hoStartFlag = 0x801c391c);
PROVIDE(v_l2_32kCounter = 0x801c3920);
PROVIDE(v_tgl_sleepFlag = 0x801c3924);
PROVIDE(a_tgl_mask = 0x801c3925);
PROVIDE(v_ps_traceWriteIndex = 0x801c3965);
PROVIDE(v_ps_traceLastTick = 0x801c3968);
PROVIDE(a_ps_tracebitmap = 0x801c396c);
PROVIDE(s_ps_data_trace_buffer = 0x801c3970);
PROVIDE(h_lpsWakeUp_semap = 0x801c3c70);
PROVIDE(AsnListAppend = 0x1000fc47);
PROVIDE(AsnListFirst = 0x1000fc91);
PROVIDE(AsnListInit = 0x1000fc9f);
PROVIDE(AsnListNext = 0x1000fcad);
PROVIDE(Lte_BCCH_BCH_Message_unpack = 0x10010f71);
PROVIDE(Lte_DL_CCCH_Message_unpack = 0x1001a40d);
PROVIDE(Lte_DL_DCCH_Message_unpack = 0x1001a519);
PROVIDE(Lte_PCCH_Message_unpack = 0x1002bd6b);
PROVIDE(Lte_RRCConnectionRelease_v9e0_IEs_unpack = 0x1003a547);
PROVIDE(Lte_SystemInformationBlockType1_unpack = 0x1004d8dd);
PROVIDE(Lte_SystemInformationBlockType1_v8h0_IEs_unpack = 0x1004e695);
PROVIDE(Lte_SystemInformationBlockType2_v8h0_IEs_unpack = 0x1004fce1);
PROVIDE(Lte_SystemInformationBlockType5_v8h0_IEs_unpack = 0x10051621);
PROVIDE(Lte_UE_EUTRA_Capability_pack = 0x1005489f);
PROVIDE(Lte_UE_EUTRA_Capability_v9a0_IEs_pack = 0x1005591f);
PROVIDE(Lte_UL_CCCH_Message_pack = 0x1005622d);
PROVIDE(Lte_UL_DCCH_Message_pack = 0x100563e3);
PROVIDE(hmac_sha_256 = 0x10064371);
PROVIDE(process_func_end = 0x10067a83);
PROVIDE(rohc_compress = 0x1006ca79);
PROVIDE(rohc_compressorContext_reinit = 0x1006de85);
PROVIDE(rohc_decompress = 0x1006deb1);
PROVIDE(rohc_decompressorContext_reinit = 0x1006e38d);
PROVIDE(rohc_delete_compressor = 0x1006e3b3);
PROVIDE(rohc_delete_decompressor = 0x1006e427);
PROVIDE(rohc_dl_init = 0x1006e4b1);
PROVIDE(rohc_feedback = 0x1006e535);
PROVIDE(rohc_ul_init = 0x1006ef51);
