PROVIDE(l1cd_trace_lost_flag = 0x8028605c);
PROVIDE(pdcpSduBuffSize = 0x50803000);
PROVIDE(isPdcpPduExist = 0x50803040);
PROVIDE(g_array_buff_info = 0x50803058);
PROVIDE(tra_limit_core = 0x508030b8);
PROVIDE(p_tra_nvTraceConfig = 0x508030bc);
PROVIDE(tra_limit_pub_ctrl = 0x508030c0);
PROVIDE(tra_limit_ps_ctrl = 0x508030d8);
PROVIDE(rf_share_chip_temperture = 0x508030f0);
PROVIDE(rf_share_lte_calib_info = 0x508030f4);
PROVIDE(osiDynByteMemoryPool = 0x508030f8);
PROVIDE(ap_dache_clean = 0x508030fc);
PROVIDE(ap_dache_invalidate = 0x50803100);
PROVIDE(ap_osiMalloc = 0x50803104);
PROVIDE(a_epdc_instActivFlag = 0x50803108);
PROVIDE(discardTimerCounter = 0x50803120);
PROVIDE(isRlcDataExist = 0x50803160);
PROVIDE(s_emac_drbInfo = 0x50803176);
PROVIDE(tra02_10getParamFromBitStream = 0x50805481);
PROVIDE(TRA_FmtStrArr = 0x5080556d);
PROVIDE(TRA_PsAsMsg = 0x50805a45);
PROVIDE(TRA_PsNasSms = 0x50805f29);
PROVIDE(TRA_PsNasMsg = 0x50806385);
PROVIDE(tra06_get_port = 0x50806951);
PROVIDE(PanicAssert = 0x5080695d);
PROVIDE(erc01_00assert = 0x5080695d);
PROVIDE(Version_Get = 0x50806c95);
PROVIDE(hal_LpsF8ClkCtrl = 0x50806ca1);
PROVIDE(hal_TcuLte1GetSsfn = 0x50806ce5);
PROVIDE(hal_LpsGetLte1Ssfn = 0x50806d1f);
PROVIDE(hal_TcuLte1GetUnLockSsfn = 0x50806d53);
PROVIDE(hal_TcuLte1GetHfn = 0x50806d83);
PROVIDE(hal_TcuLte2GetSsfn = 0x50806db5);
PROVIDE(hal_TcuLte2GetUnLockSsfn = 0x50806def);
PROVIDE(hal_TcuLte2GetHfn = 0x50806e1f);
PROVIDE(hal_LpsPsmWakeUpProcessCompleteCB = 0x50806e51);
PROVIDE(hal_Time32k_cnt = 0x50806e6d);
PROVIDE(l1cd_check_if_be_running_dual_card = 0x50806e79);
PROVIDE(l1cd_get_trace_lost_status = 0x50806e93);
PROVIDE(api_CheckTestSim = 0x50806ea1);
PROVIDE(api_getQueueSize = 0x50806ea5);
PROVIDE(api_get_mm_T3302_default_value = 0x50806edd);
PROVIDE(api_set_mm_T3302_default_value = 0x50806ef5);
PROVIDE(api_set_sm_t3380_value = 0x50806efd);
PROVIDE(api_get_sm_t3380_value = 0x50806f09);
PROVIDE(api_set_sm_t3390_value = 0x50806f2d);
PROVIDE(api_get_sm_t3390_value = 0x50806f39);
PROVIDE(nvm_GetPhyStaticNv = 0x50806f5d);
PROVIDE(nvm_PhySetPowerBoost = 0x50806f71);
PROVIDE(NvmStaticVerShare = 0x50806f95);
PROVIDE(GetNvDataShare = 0x50806fa1);
PROVIDE(SetNvDataShare = 0x50806ff9);
PROVIDE(osi_get_phy_config_buf = 0x50807015);
PROVIDE(l1cc_lte_phy_mobile_state_feedback = 0x5080701d);
PROVIDE(l1cc_lte_pwrsweep_output_addr = 0x508070b9);
PROVIDE(epdc_wb_caculateEpdcInsSize = 0x508070c1);
PROVIDE(epdc_is_exist_buff = 0x508070d9);
PROVIDE(epdc_wb_getEpdcDrbSduBuffSize = 0x50807189);
PROVIDE(mmc97_34GetPlmnOperatorShare = 0x508071a9);
PROVIDE(mmc96_212OperatorTestNwFlag = 0x5080722d);
PROVIDE(mmc96_213CtccTestNwFlag = 0x50807283);
PROVIDE(mmc96_01CheckTestSim = 0x508072d9);
PROVIDE(mmc96_01CheckSimExist = 0x50807351);
PROVIDE(mmc97_238Get_gsm_mm_timer = 0x5080736d);
PROVIDE(mmc97_239Set_gsm_mm_timer = 0x5080739d);
PROVIDE(mmc96_08GetLteRatType = 0x508073c1);
PROVIDE(errc_calDlFreqBand = 0x508073d5);
PROVIDE(errc_getBandTypeForTddOrFdd = 0x50807405);
PROVIDE(errc_isManualPlmnSearchInNulState = 0x50807429);
PROVIDE(errc_apiPhyGetLockFreqNum = 0x50807487);
PROVIDE(errc_apiPhyGetLockBandNum = 0x508074bf);
PROVIDE(errc_apiPhyIsOptimizedFreqMeas = 0x508074f9);
PROVIDE(errc_getHighSpeedFreq = 0x50807559);
PROVIDE(errc_calUlFreqBand = 0x508075a1);
PROVIDE(errc_calFreqBand = 0x508075d5);
PROVIDE(errc_checkOptimizedFeature = 0x508075e1);
PROVIDE(errc_correctC0AfterPowerOn = 0x50807653);
PROVIDE(errc_correctC0Allowed = 0x508076b3);
PROVIDE(errc_getCorrectC0Param = 0x5080776b);
PROVIDE(errc_diffSpecialSfPattern = 0x508077cf);
PROVIDE(errc_highSpeedFlag = 0x50807817);
PROVIDE(errc_isStaticScene = 0x50807835);
PROVIDE(errc_apiGetServingCellSinr = 0x5080784d);
PROVIDE(errc_isRatePriorEnabled = 0x50807867);
PROVIDE(errc_ratePriorRelativePwrTh = 0x50807875);
PROVIDE(errc_ratePriorPssPeakAveTh = 0x50807887);
PROVIDE(errc_ratePriorM0M1PeakAveTh = 0x50807899);
PROVIDE(errc_isSlideWindowMobilityDetectEnabled = 0x508078ab);
PROVIDE(errc_selectMobDetectSlideWinLen = 0x508078cd);
PROVIDE(errc_timeSpentFromPowerOn = 0x50807953);
PROVIDE(errc_antiInterferenceShouldTakeEffective = 0x50807971);
PROVIDE(errc_checkMobilityStateBySlideWindow = 0x50807b0b);
PROVIDE(errc_checkMobilityStateForPingPongSuppress = 0x50807b4d);
PROVIDE(errc_isVideoSurveillance = 0x50807b87);
PROVIDE(errc_isActiveDualCard = 0x50807ba9);
PROVIDE(errc_isLteWorking = 0x50807bb3);
PROVIDE(errc_algoOptFunExcuteCheck = 0x50807bf7);
PROVIDE(errc_slideWindowMobilityDetect = 0x50807cff);
PROVIDE(errc_checkMobilityStateWithMeasResult = 0x50807dcd);
PROVIDE(errc_isLowPowerFirst = 0x50807e25);
PROVIDE(errc_afcAbnormalCell = 0x50807e6d);
PROVIDE(errc_getLastServingFreq = 0x50807efd);
PROVIDE(errc_checkIdlInterMeas = 0x50807f39);
PROVIDE(errc_checkSpeedPattern = 0x50807f6f);
PROVIDE(errc_checkMobilityState = 0x50807fa5);
PROVIDE(errc_ratePriorFddPeakFactor = 0x50807fcd);
PROVIDE(errc_atDummyFun0IsEnable = 0x50807fe1);
PROVIDE(errc_atDummyIsAnyFunEnable = 0x50807fe9);
PROVIDE(errc_lbsFunTaskExists = 0x50808025);
PROVIDE(errc_updateMeasResultRecord = 0x50808059);
PROVIDE(errc_apiGetUlBler = 0x508080ad);
PROVIDE(Lte_BCCH_DL_SCH_Message_unpack = 0x50808101);
PROVIDE(Lte_SystemInformationBlockType2_unpack = 0x50808123);
PROVIDE(Lte_SystemInformation_r8_IEsSeqOfChoice_unpack = 0x50808853);
PROVIDE(errc_servingCellRsrp = 0x50808bfd);
PROVIDE(tgl00_13fillSigHeader = 0x50808c69);
PROVIDE(tgl00_14CheckTestSim = 0x50808c83);
PROVIDE(tgl00_16NetworkTestFalg = 0x50808c93);
PROVIDE(tgl00_23OperatorTestNwFlag = 0x50808cb1);
PROVIDE(tgl00_24CtccTestNwFlag = 0x50808cb7);
PROVIDE(tgl00_19CheckSimExist = 0x50808cbd);
PROVIDE(asn20_04applyMemory = 0x50808cc1);
PROVIDE(asn20_08applyMemoryOther = 0x50808dbb);
PROVIDE(gen_get_bits_9_16 = 0x50808dbf);
PROVIDE(gen_get_bits_1_8 = 0x50808e43);
PROVIDE(gen_skip_bits = 0x50808eb5);
PROVIDE(gen_get_bits_17_24 = 0x50808ee7);
PROVIDE(gen_get_bits_25_32 = 0x50808f87);
PROVIDE(tgl00_02setBitStreamFromInt = 0x5080904f);
PROVIDE(tgl00_14bubbleSort = 0x5080914f);
PROVIDE(tgl00_15exchageOrdert = 0x5080934d);
PROVIDE(tgl00_50SetDurationBeforeShutdown = 0x50809487);
PROVIDE(tgl01_18getPsDataTracePtrAndIdx = 0x5080948f);
PROVIDE(tgl01_18tracePsDataMessage = 0x508094cd);
PROVIDE(tgl00_22getEarfcnBand = 0x508095d9);
PROVIDE(asn20_06freeAllMemory = 0x508095dd);
PROVIDE(asn20_07getMaxAvailableMemory = 0x50809611);
PROVIDE(tgl00_30GetLteRatType = 0x50809675);
PROVIDE(tgl00_50GetDurationBeforeShutdown = 0x50809679);
PROVIDE(el1c_get_lte_time_by_outside = 0x50809695);
PROVIDE(el1c_pch_get_next_po = 0x508096b7);
PROVIDE(el1c_pch_check_if_be_in_ptw_by_outside = 0x50809705);
PROVIDE(el1c_pch_get_next_ptw_start_by_outside = 0x50809781);
PROVIDE(el1c_pch_get_next_po_distance = 0x508097f5);
PROVIDE(erlc_is_wait_data = 0x50809869);
PROVIDE(emac_get_cur_sfn = 0x50809885);
PROVIDE(emac_get_cur_sfn_with_simFlag = 0x50809893);
PROVIDE(emac_get_32k_counter = 0x5080989d);
PROVIDE(hal_SysEnterCriticalSection = 0x50809915);
PROVIDE(hal_SysExitCriticalSection = 0x50809919);
PROVIDE(hwspin_unlock = 0x5080991d);
PROVIDE(hwspin_lock_get = 0x5080992f);
PROVIDE(hal_spinlock_acquire = 0x50809947);
PROVIDE(hal_spinlock_release = 0x508099e7);
PROVIDE(rf_get_share_chip_temperture = 0x50809a75);
PROVIDE(rf_share_get_lte_calib_info = 0x50809a81);
PROVIDE(tgl00_01getParamFromBitStream = 0x50809a8d);
PROVIDE(dba_array_alloc = 0x50809b4b);
PROVIDE(DBA_array_alloc = 0x50809b9b);
PROVIDE(dba_array_free = 0x50809bf9);
PROVIDE(TRA_FmtStrArgList = 0x50809c01);
PROVIDE(TRA_FmtStrVaList = 0x5080a1fd);
PROVIDE(TRA_PsMeas = 0x5080a7e9);
PROVIDE(TRA_PsIpcMsg = 0x5080ac2b);
PROVIDE(TRA_PsDataMessage = 0x5080b0b9);
PROVIDE(sxs_vprintf = 0x5080b0e5);
PROVIDE(sxs_fprintf = 0x5080b10d);
PROVIDE(sxs_Raise = 0x5080b125);
PROVIDE(sxs_Dump = 0x5080b1c1);
PROVIDE(s_NVM_Dynamic = 0x80001800);
PROVIDE(s_NVM_Dynamic_card2 = 0x80002400);
PROVIDE(s_NVM_Static = 0x80003000);
PROVIDE(s_NVM_Static_card2 = 0x80003800);
PROVIDE(s_NVM_ProcessInfo = 0x80005000);
PROVIDE(sxs_IoCtxSh = 0x80280994);
PROVIDE(rom_sh_ro_va = 0x80286000);
PROVIDE(rom_sh_ro_pa = 0x80286004);
PROVIDE(rom_sh_ro_size = 0x80286008);
PROVIDE(rom_sh_data_ps0_va = 0x8028600c);
PROVIDE(rom_sh_data_ps0_pa = 0x80286010);
PROVIDE(rom_sh_data_ps0_size = 0x80286014);
PROVIDE(rom_sh_data_phy_va = 0x80286018);
PROVIDE(rom_sh_data_phy_pa = 0x8028601c);
PROVIDE(rom_sh_data_phy_size = 0x80286020);
PROVIDE(rom_sh_data_ps1_va = 0x80286024);
PROVIDE(rom_sh_data_ps1_pa = 0x80286028);
PROVIDE(rom_sh_data_ps1_size = 0x8028602c);
PROVIDE(p_ver_ft = 0x80286030);
PROVIDE(cpShareLpsInfo = 0x80286034);
PROVIDE(CSCLK_MODE = 0x80286058);
PROVIDE(sxs_queueNum = 0x8028605a);
PROVIDE(g_api_mm_t3302_default_value = 0x80286060);
PROVIDE(v_tra_traceFlag = 0x80286064);
PROVIDE(tra_limit_l1cd = 0x80286065);
PROVIDE(AssertCaller = 0x80286068);
PROVIDE(__ap_heap_start = 0x8028606c);
PROVIDE(__ap_heap_end = 0x80286070);
PROVIDE(a_spinlock_status = 0x80286074);
PROVIDE(a_spinlock_release_record = 0x8028608c);
PROVIDE(a_spinlock_acquire_record = 0x80286144);
PROVIDE(s_NVM_ProcessInfo_card2 = 0x80286200);
PROVIDE(a_osi_phyConfigBuf = 0x80289ec8);
PROVIDE(ap_assert = 0x8028b2c8);
PROVIDE(g_u16_pwrsweep_freq_index = 0x8028b2cc);
PROVIDE(v_nas_tra_simFlag = 0x8028ba9c);
PROVIDE(s_mmc_globalVarShareCard1 = 0x8028baa0);
PROVIDE(s_mmc_globalVarShareCard2 = 0x8028bb74);
PROVIDE(p_mmc_globalVarShare = 0x8028bc48);
PROVIDE(s_errc_conInfo = 0x8028bc4c);
PROVIDE(a_ERRC_BandFreqTable = 0x80291b2c);
PROVIDE(s_errc_dbInfo = 0x802923cc);
PROVIDE(v_errc_simCardInfo = 0x8029fb0c);
PROVIDE(p_errc_NVMStatic = 0x8029fb10);
PROVIDE(g_tgl_forceNonTestSim = 0x8029fb14);
PROVIDE(s_asn_asnMem1 = 0x8029fb18);
PROVIDE(s_asn_asnMem2 = 0x802a7318);
PROVIDE(s_asn_asnMem3 = 0x802ac318);
PROVIDE(s_asn_applyMem = 0x802b6318);
PROVIDE(ulDrbDataBuff = 0x802b632c);
PROVIDE(ulSrbDataBuff = 0x802b6b6c);
PROVIDE(v_l2_statisticUlPdcpPduRate = 0x802b6d7c);
PROVIDE(v_l2_maxWaterCapacity = 0x802b6d80);
PROVIDE(v_l2_wb_curWaterCapacity = 0x802b6d84);
PROVIDE(v_l2_hoStartFlag = 0x802b6d88);
PROVIDE(v_l2_32kCounter = 0x802b6d8c);
PROVIDE(v_tgl_sleepFlag = 0x802b6d90);
PROVIDE(a_tgl_mask = 0x802b6d91);
PROVIDE(v_ps_traceWriteIndex = 0x802b6dd1);
PROVIDE(v_ps_traceLastTick = 0x802b6dd4);
PROVIDE(a_ps_tracebitmap = 0x802b6dd8);
PROVIDE(s_ps_data_trace_buffer = 0x802b6ddc);
PROVIDE(h_lpsWakeUp_semap = 0x802b70dc);
PROVIDE(AsnListAppend = 0x1000fc47);
PROVIDE(AsnListFirst = 0x1000fc91);
PROVIDE(AsnListInit = 0x1000fc9f);
PROVIDE(AsnListNext = 0x1000fcad);
PROVIDE(Lte_BCCH_BCH_Message_unpack = 0x10010f71);
PROVIDE(Lte_DL_CCCH_Message_unpack = 0x1001a40d);
PROVIDE(Lte_DL_DCCH_Message_unpack = 0x1001a519);
PROVIDE(Lte_PCCH_Message_unpack = 0x1002bd6b);
PROVIDE(Lte_RRCConnectionRelease_v9e0_IEs_unpack = 0x1003a547);
PROVIDE(Lte_SystemInformationBlockType1_unpack = 0x1004d8dd);
PROVIDE(Lte_SystemInformationBlockType1_v8h0_IEs_unpack = 0x1004e695);
PROVIDE(Lte_SystemInformationBlockType2_v8h0_IEs_unpack = 0x1004fce1);
PROVIDE(Lte_SystemInformationBlockType5_v8h0_IEs_unpack = 0x10051621);
PROVIDE(Lte_UE_EUTRA_Capability_pack = 0x1005489f);
PROVIDE(Lte_UE_EUTRA_Capability_v9a0_IEs_pack = 0x1005591f);
PROVIDE(Lte_UL_CCCH_Message_pack = 0x1005622d);
PROVIDE(Lte_UL_DCCH_Message_pack = 0x100563e3);
PROVIDE(hmac_sha_256 = 0x10064371);
PROVIDE(process_func_end = 0x10067a83);
PROVIDE(rohc_compress = 0x1006ca79);
PROVIDE(rohc_compressorContext_reinit = 0x1006de85);
PROVIDE(rohc_decompress = 0x1006deb1);
PROVIDE(rohc_decompressorContext_reinit = 0x1006e38d);
PROVIDE(rohc_delete_compressor = 0x1006e3b3);
PROVIDE(rohc_delete_decompressor = 0x1006e427);
PROVIDE(rohc_dl_init = 0x1006e4b1);
PROVIDE(rohc_feedback = 0x1006e535);
PROVIDE(rohc_ul_init = 0x1006ef51);
