PROVIDE(l1cd_trace_lost_flag = 0x8027805c);
PROVIDE(pdcpSduBuffSize = 0x50803000);
PROVIDE(isPdcpPduExist = 0x50803040);
PROVIDE(g_array_buff_info = 0x50803058);
PROVIDE(tra_limit_core = 0x508030b8);
PROVIDE(p_tra_nvTraceConfig = 0x508030bc);
PROVIDE(tra_limit_pub_ctrl = 0x508030c0);
PROVIDE(tra_limit_ps_ctrl = 0x508030d8);
PROVIDE(rf_share_chip_temperture = 0x508030f0);
PROVIDE(rf_share_lte_calib_info = 0x508030f4);
PROVIDE(osiDynByteMemoryPool = 0x508030f8);
PROVIDE(ap_dache_clean = 0x508030fc);
PROVIDE(ap_dache_invalidate = 0x50803100);
PROVIDE(ap_osiMalloc = 0x50803104);
PROVIDE(a_epdc_instActivFlag = 0x50803108);
PROVIDE(discardTimerCounter = 0x50803120);
PROVIDE(isRlcDataExist = 0x50803160);
PROVIDE(s_emac_drbInfo = 0x50803176);
PROVIDE(tra02_10getParamFromBitStream = 0x50805481);
PROVIDE(TRA_FmtStrArr = 0x5080556d);
PROVIDE(TRA_PsAsMsg = 0x50805a45);
PROVIDE(TRA_PsNasSms = 0x50805f29);
PROVIDE(TRA_PsNasMsg = 0x50806385);
PROVIDE(tra06_get_port = 0x50806951);
PROVIDE(PanicAssert = 0x5080695d);
PROVIDE(erc01_00assert = 0x5080695d);
PROVIDE(Version_Get = 0x50806c95);
PROVIDE(hal_LpsF8ClkCtrl = 0x50806ca1);
PROVIDE(hal_TcuLte1GetSsfn = 0x50806ce5);
PROVIDE(hal_LpsGetLte1Ssfn = 0x50806d1f);
PROVIDE(hal_TcuLte1GetUnLockSsfn = 0x50806d53);
PROVIDE(hal_TcuLte1GetHfn = 0x50806d83);
PROVIDE(hal_TcuLte2GetSsfn = 0x50806db5);
PROVIDE(hal_TcuLte2GetUnLockSsfn = 0x50806def);
PROVIDE(hal_TcuLte2GetHfn = 0x50806e1f);
PROVIDE(hal_LpsPsmWakeUpProcessCompleteCB = 0x50806e51);
PROVIDE(hal_Time32k_cnt = 0x50806e6d);
PROVIDE(l1cd_check_if_be_running_dual_card = 0x50806e79);
PROVIDE(l1cd_get_trace_lost_status = 0x50806e93);
PROVIDE(api_CheckTestSim = 0x50806ea1);
PROVIDE(api_getQueueSize = 0x50806ea5);
PROVIDE(api_get_mm_T3302_default_value = 0x50806edd);
PROVIDE(api_set_mm_T3302_default_value = 0x50806ef5);
PROVIDE(api_set_sm_t3380_value = 0x50806efd);
PROVIDE(api_get_sm_t3380_value = 0x50806f09);
PROVIDE(api_set_sm_t3390_value = 0x50806f2d);
PROVIDE(api_get_sm_t3390_value = 0x50806f39);
PROVIDE(nvm_GetPhyStaticNv = 0x50806f5d);
PROVIDE(nvm_PhySetPowerBoost = 0x50806f61);
PROVIDE(NvmStaticVerShare = 0x50806f75);
PROVIDE(GetNvDataShare = 0x50806f81);
PROVIDE(SetNvDataShare = 0x50806fb5);
PROVIDE(osi_get_phy_config_buf = 0x50806fcd);
PROVIDE(l1cc_lte_phy_mobile_state_feedback = 0x50806fd5);
PROVIDE(l1cc_lte_pwrsweep_output_addr = 0x50807071);
PROVIDE(epdc_wb_caculateEpdcInsSize = 0x50807079);
PROVIDE(epdc_is_exist_buff = 0x50807091);
PROVIDE(epdc_wb_getEpdcDrbSduBuffSize = 0x50807141);
PROVIDE(mmc97_34GetPlmnOperatorShare = 0x50807161);
PROVIDE(mmc96_212OperatorTestNwFlag = 0x508071d9);
PROVIDE(mmc96_213CtccTestNwFlag = 0x5080721d);
PROVIDE(mmc96_01CheckTestSim = 0x50807261);
PROVIDE(mmc96_01CheckSimExist = 0x508072c5);
PROVIDE(mmc97_238Get_gsm_mm_timer = 0x508072d9);
PROVIDE(mmc97_239Set_gsm_mm_timer = 0x508072f9);
PROVIDE(mmc96_08GetLteRatType = 0x5080730d);
PROVIDE(errc_calDlFreqBand = 0x50807319);
PROVIDE(errc_getBandTypeForTddOrFdd = 0x50807349);
PROVIDE(errc_isManualPlmnSearchInNulState = 0x5080736d);
PROVIDE(errc_apiPhyGetLockFreqNum = 0x508073b5);
PROVIDE(errc_apiPhyGetLockBandNum = 0x508073e1);
PROVIDE(errc_apiPhyIsOptimizedFreqMeas = 0x5080740f);
PROVIDE(errc_getHighSpeedFreq = 0x50807453);
PROVIDE(errc_calUlFreqBand = 0x5080747d);
PROVIDE(errc_calFreqBand = 0x508074b1);
PROVIDE(errc_checkOptimizedFeature = 0x508074bd);
PROVIDE(errc_correctC0AfterPowerOn = 0x5080751d);
PROVIDE(errc_correctC0Allowed = 0x50807563);
PROVIDE(errc_getCorrectC0Param = 0x508075f3);
PROVIDE(errc_diffSpecialSfPattern = 0x50807649);
PROVIDE(errc_highSpeedFlag = 0x50807681);
PROVIDE(errc_isStaticScene = 0x50807689);
PROVIDE(errc_apiGetServingCellSinr = 0x50807699);
PROVIDE(errc_isRatePriorEnabled = 0x5080769f);
PROVIDE(errc_ratePriorRelativePwrTh = 0x508076ad);
PROVIDE(errc_ratePriorPssPeakAveTh = 0x508076b5);
PROVIDE(errc_ratePriorM0M1PeakAveTh = 0x508076bd);
PROVIDE(errc_isSlideWindowMobilityDetectEnabled = 0x508076c5);
PROVIDE(errc_selectMobDetectSlideWinLen = 0x508076db);
PROVIDE(errc_timeSpentFromPowerOn = 0x50807751);
PROVIDE(errc_antiInterferenceShouldTakeEffective = 0x50807759);
PROVIDE(errc_checkMobilityStateBySlideWindow = 0x508078e1);
PROVIDE(errc_checkMobilityStateForPingPongSuppress = 0x50807903);
PROVIDE(errc_isVideoSurveillance = 0x5080793d);
PROVIDE(errc_isActiveDualCard = 0x50807955);
PROVIDE(errc_isLteWorking = 0x5080795f);
PROVIDE(errc_algoOptFunExcuteCheck = 0x50807991);
PROVIDE(errc_slideWindowMobilityDetect = 0x50807a95);
PROVIDE(errc_checkMobilityStateWithMeasResult = 0x50807b53);
PROVIDE(errc_isLowPowerFirst = 0x50807bab);
PROVIDE(errc_afcAbnormalCell = 0x50807bb7);
PROVIDE(errc_getLastServingFreq = 0x50807c3b);
PROVIDE(errc_checkIdlInterMeas = 0x50807c65);
PROVIDE(errc_checkSpeedPattern = 0x50807c87);
PROVIDE(errc_checkMobilityState = 0x50807cb5);
PROVIDE(errc_ratePriorFddPeakFactor = 0x50807cc1);
PROVIDE(errc_atDummyFun0IsEnable = 0x50807ccd);
PROVIDE(errc_atDummyIsAnyFunEnable = 0x50807cd5);
PROVIDE(errc_lbsFunTaskExists = 0x50807cf5);
PROVIDE(errc_updateMeasResultRecord = 0x50807d0d);
PROVIDE(errc_apiGetUlBler = 0x50807d55);
PROVIDE(Lte_BCCH_DL_SCH_Message_unpack = 0x50807d91);
PROVIDE(Lte_SystemInformationBlockType2_unpack = 0x50807db3);
PROVIDE(Lte_SystemInformation_r8_IEsSeqOfChoice_unpack = 0x508084e3);
PROVIDE(errc_servingCellRsrp = 0x5080888d);
PROVIDE(tgl00_13fillSigHeader = 0x508088f9);
PROVIDE(tgl00_14CheckTestSim = 0x50808913);
PROVIDE(tgl00_16NetworkTestFalg = 0x50808923);
PROVIDE(tgl00_23OperatorTestNwFlag = 0x50808941);
PROVIDE(tgl00_24CtccTestNwFlag = 0x50808947);
PROVIDE(tgl00_19CheckSimExist = 0x5080894d);
PROVIDE(asn20_04applyMemory = 0x50808951);
PROVIDE(asn20_08applyMemoryOther = 0x50808a4b);
PROVIDE(gen_get_bits_9_16 = 0x50808a4f);
PROVIDE(gen_get_bits_1_8 = 0x50808ad3);
PROVIDE(gen_skip_bits = 0x50808b45);
PROVIDE(gen_get_bits_17_24 = 0x50808b77);
PROVIDE(gen_get_bits_25_32 = 0x50808c17);
PROVIDE(tgl00_02setBitStreamFromInt = 0x50808cdf);
PROVIDE(tgl00_14bubbleSort = 0x50808ddf);
PROVIDE(tgl00_15exchageOrdert = 0x50808fdd);
PROVIDE(tgl00_50SetDurationBeforeShutdown = 0x50809117);
PROVIDE(tgl01_18getPsDataTracePtrAndIdx = 0x5080911f);
PROVIDE(tgl01_18tracePsDataMessage = 0x5080915d);
PROVIDE(tgl00_22getEarfcnBand = 0x50809269);
PROVIDE(asn20_06freeAllMemory = 0x5080926d);
PROVIDE(asn20_07getMaxAvailableMemory = 0x508092a1);
PROVIDE(tgl00_30GetLteRatType = 0x50809305);
PROVIDE(tgl00_50GetDurationBeforeShutdown = 0x50809309);
PROVIDE(el1c_get_lte_time_by_outside = 0x50809315);
PROVIDE(el1c_pch_get_next_po = 0x50809337);
PROVIDE(el1c_pch_check_if_be_in_ptw_by_outside = 0x50809385);
PROVIDE(el1c_pch_get_next_ptw_start_by_outside = 0x50809401);
PROVIDE(el1c_pch_get_next_po_distance = 0x50809475);
PROVIDE(erlc_is_wait_data = 0x508094e9);
PROVIDE(emac_get_cur_sfn = 0x50809505);
PROVIDE(emac_get_cur_sfn_with_simFlag = 0x50809513);
PROVIDE(emac_get_32k_counter = 0x5080951d);
PROVIDE(hal_SysEnterCriticalSection = 0x50809595);
PROVIDE(hal_SysExitCriticalSection = 0x50809599);
PROVIDE(hwspin_unlock = 0x5080959d);
PROVIDE(hwspin_lock_get = 0x508095af);
PROVIDE(hal_spinlock_acquire = 0x508095c7);
PROVIDE(hal_spinlock_release = 0x50809667);
PROVIDE(rf_get_share_chip_temperture = 0x508096f5);
PROVIDE(rf_share_get_lte_calib_info = 0x50809701);
PROVIDE(tgl00_01getParamFromBitStream = 0x5080970d);
PROVIDE(dba_array_alloc = 0x508097cb);
PROVIDE(DBA_array_alloc = 0x5080981b);
PROVIDE(dba_array_free = 0x50809879);
PROVIDE(TRA_FmtStrArgList = 0x50809881);
PROVIDE(TRA_FmtStrVaList = 0x50809e7d);
PROVIDE(TRA_PsMeas = 0x5080a469);
PROVIDE(TRA_PsIpcMsg = 0x5080a8ab);
PROVIDE(TRA_PsDataMessage = 0x5080ad39);
PROVIDE(sxs_vprintf = 0x5080ad65);
PROVIDE(sxs_fprintf = 0x5080ad8d);
PROVIDE(sxs_Raise = 0x5080ada5);
PROVIDE(sxs_Dump = 0x5080ae41);
PROVIDE(s_NVM_Dynamic = 0x80001800);
PROVIDE(s_NVM_Static = 0x80003000);
PROVIDE(s_NVM_ProcessInfo = 0x80005000);
PROVIDE(sxs_IoCtxSh = 0x80272290);
PROVIDE(rom_sh_ro_va = 0x80278000);
PROVIDE(rom_sh_ro_pa = 0x80278004);
PROVIDE(rom_sh_ro_size = 0x80278008);
PROVIDE(rom_sh_data_ps0_va = 0x8027800c);
PROVIDE(rom_sh_data_ps0_pa = 0x80278010);
PROVIDE(rom_sh_data_ps0_size = 0x80278014);
PROVIDE(rom_sh_data_phy_va = 0x80278018);
PROVIDE(rom_sh_data_phy_pa = 0x8027801c);
PROVIDE(rom_sh_data_phy_size = 0x80278020);
PROVIDE(rom_sh_data_ps1_va = 0x80278024);
PROVIDE(rom_sh_data_ps1_pa = 0x80278028);
PROVIDE(rom_sh_data_ps1_size = 0x8027802c);
PROVIDE(p_ver_ft = 0x80278030);
PROVIDE(cpShareLpsInfo = 0x80278034);
PROVIDE(CSCLK_MODE = 0x80278058);
PROVIDE(sxs_queueNum = 0x8027805a);
PROVIDE(g_api_mm_t3302_default_value = 0x80278060);
PROVIDE(v_tra_traceFlag = 0x80278064);
PROVIDE(tra_limit_l1cd = 0x80278065);
PROVIDE(AssertCaller = 0x80278068);
PROVIDE(__ap_heap_start = 0x8027806c);
PROVIDE(__ap_heap_end = 0x80278070);
PROVIDE(a_spinlock_status = 0x80278074);
PROVIDE(a_spinlock_release_record = 0x8027808c);
PROVIDE(a_spinlock_acquire_record = 0x80278144);
PROVIDE(a_osi_phyConfigBuf = 0x802781fc);
PROVIDE(ap_assert = 0x802795fc);
PROVIDE(g_u16_pwrsweep_freq_index = 0x80279600);
PROVIDE(v_nas_tra_simFlag = 0x80279dd0);
PROVIDE(s_mmc_globalVarShareCard1 = 0x80279dd4);
PROVIDE(p_mmc_globalVarShare = 0x80279ea8);
PROVIDE(s_errc_conInfo = 0x80279eac);
PROVIDE(a_ERRC_BandFreqTable = 0x8027c244);
PROVIDE(s_errc_dbInfo = 0x8027cae4);
PROVIDE(v_errc_simCardInfo = 0x80283684);
PROVIDE(p_errc_NVMStatic = 0x80283688);
PROVIDE(g_tgl_forceNonTestSim = 0x8028368c);
PROVIDE(s_asn_asnMem1 = 0x80283690);
PROVIDE(s_asn_asnMem2 = 0x8028ae90);
PROVIDE(s_asn_asnMem3 = 0x8028fe90);
PROVIDE(s_asn_applyMem = 0x80299e90);
PROVIDE(ulDrbDataBuff = 0x80299ea4);
PROVIDE(ulSrbDataBuff = 0x8029a6e4);
PROVIDE(v_l2_statisticUlPdcpPduRate = 0x8029a8f4);
PROVIDE(v_l2_maxWaterCapacity = 0x8029a8f8);
PROVIDE(v_l2_wb_curWaterCapacity = 0x8029a8fc);
PROVIDE(v_l2_hoStartFlag = 0x8029a900);
PROVIDE(v_l2_32kCounter = 0x8029a904);
PROVIDE(v_tgl_sleepFlag = 0x8029a908);
PROVIDE(a_tgl_mask = 0x8029a909);
PROVIDE(v_ps_traceWriteIndex = 0x8029a949);
PROVIDE(v_ps_traceLastTick = 0x8029a94c);
PROVIDE(a_ps_tracebitmap = 0x8029a950);
PROVIDE(s_ps_data_trace_buffer = 0x8029a954);
PROVIDE(h_lpsWakeUp_semap = 0x8029ac54);
PROVIDE(AsnListAppend = 0x1000fc47);
PROVIDE(AsnListFirst = 0x1000fc91);
PROVIDE(AsnListInit = 0x1000fc9f);
PROVIDE(AsnListNext = 0x1000fcad);
PROVIDE(Lte_BCCH_BCH_Message_unpack = 0x10010f71);
PROVIDE(Lte_DL_CCCH_Message_unpack = 0x1001a40d);
PROVIDE(Lte_DL_DCCH_Message_unpack = 0x1001a519);
PROVIDE(Lte_PCCH_Message_unpack = 0x1002bd6b);
PROVIDE(Lte_RRCConnectionRelease_v9e0_IEs_unpack = 0x1003a547);
PROVIDE(Lte_SystemInformationBlockType1_unpack = 0x1004d8dd);
PROVIDE(Lte_SystemInformationBlockType1_v8h0_IEs_unpack = 0x1004e695);
PROVIDE(Lte_SystemInformationBlockType2_v8h0_IEs_unpack = 0x1004fce1);
PROVIDE(Lte_SystemInformationBlockType5_v8h0_IEs_unpack = 0x10051621);
PROVIDE(Lte_UE_EUTRA_Capability_pack = 0x1005489f);
PROVIDE(Lte_UE_EUTRA_Capability_v9a0_IEs_pack = 0x1005591f);
PROVIDE(Lte_UL_CCCH_Message_pack = 0x1005622d);
PROVIDE(Lte_UL_DCCH_Message_pack = 0x100563e3);
PROVIDE(hmac_sha_256 = 0x10064371);
PROVIDE(process_func_end = 0x10067a83);
PROVIDE(rohc_compress = 0x1006ca79);
PROVIDE(rohc_compressorContext_reinit = 0x1006de85);
PROVIDE(rohc_decompress = 0x1006deb1);
PROVIDE(rohc_decompressorContext_reinit = 0x1006e38d);
PROVIDE(rohc_delete_compressor = 0x1006e3b3);
PROVIDE(rohc_delete_decompressor = 0x1006e427);
PROVIDE(rohc_dl_init = 0x1006e4b1);
PROVIDE(rohc_feedback = 0x1006e535);
PROVIDE(rohc_ul_init = 0x1006ef51);
